#Custom path for Swagger-UI
springdoc.swagger-ui.path=/swagger-ui.html

#Driver for MySql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySQL remote server database
spring.datasource.url=jdbc:mysql://remotemysql.com/JMmgernRlQ
spring.datasource.username=JMmgernRlQ
spring.datasource.password=LCjQNMX2kT

#MySQL local database
#spring.datasource.url=jdbc:mysql://localhost:3306/ic
#spring.datasource.username=root
#spring.datasource.password=password

#SMTP settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=47f829776ec6ae
spring.mail.password=f32988b8c55389

spring.datasource.url=jdbc:mysql://localhost:3306/icube_db
spring.datasource.username=root
spring.datasource.password=password

#Initialize database on startup against the database (create, create-drop, validate, update).
spring.jpa.hibernate.ddl-auto=create

#Unfortunately, OSIV (Open Session in View) is enabled by default in Spring Boot, and OSIV is really a bad idea from a performance and scalability perspective.
spring.jpa.open-in-view=false


#Mode to apply when determining if DataSource initialization should be
# performed using the available DDL and DML scripts. (always, embedded, never)
spring.datasource.initialization-mode = always

#Whether to stop if an error occurs while initializing the database.
spring.datasource.continue-on-error = true

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=true

#dialect hibernate for the database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Whether to enable logging of SQL statements.
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true


jwt.secret.key: icubetukemackadistribuovanesystemytimovyprojektsemantikaprogramovacichjazykov
jwt.expiration: 86400
jwt.authority.key: icube.secret.key
